============================================================
GUIA COMPLETO – AWS IAM
Autor: Orlando Conceição
============================================================

O QUE É IAM?

IAM (Identity and Access Management) é o serviço responsável
por controlar quem pode acessar quais recursos dentro da AWS.

É a base da segurança na cloud.

============================================================
CONCEITOS FUNDAMENTAIS
============================================================

USER
Identidade para pessoas.
Pode ter:
- Acesso ao Console
- Access Key para código

GROUP
Agrupa usuários com mesmas permissões.

ROLE
Identidade usada por serviços (EC2, Lambda, ECS).
Forma profissional de conceder permissões.

POLICY
Documento JSON que define permissões.

============================================================
ESTRUTURA DE UMA POLICY
============================================================

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::meu-bucket/*"
    }
  ]
}

Effect   -> Allow ou Deny
Action   -> Ação permitida
Resource -> Recurso específico

============================================================
PRINCÍPIO DO MENOR PRIVILÉGIO
============================================================

Sempre conceder apenas a permissão necessária.

ERRADO:
AdministratorAccess

CORRETO:
Permissão específica para o recurso necessário.

============================================================
FLUXO PROFISSIONAL
============================================================

Serviço (Lambda ou EC2)
        ↓
Assume ROLE
        ↓
Role possui POLICY
        ↓
Policy define acesso ao recurso

============================================================
EXEMPLO PRÁTICO
============================================================

Cenário:
Lambda precisa acessar S3.

Passos:
1) Criar Role
2) Criar Policy personalizada
3) Anexar Policy à Role
4) Associar Role à Lambda

Resultado:
Acesso seguro sem access key no código.

============================================================
BOAS PRÁTICAS
============================================================

- Nunca usar access_key no código
- Nunca subir credenciais no GitHub
- Sempre usar IAM Role para serviços
- Restringir Resource no JSON
- Evitar permissões globais "*"
- Separar ambiente dev e prod

============================================================
CONCEITOS IMPORTANTES
============================================================

User
Group
Role
Policy
Least Privilege
AssumeRole
Managed Policy
Inline Policy
Trust Relationship

============================================================
CONCLUSÃO
============================================================

IAM é a base da segurança na AWS.

Quem domina IAM pensa como arquiteto cloud.

Sem IAM bem estruturado:
Não existe produção segura.

Com IAM bem estruturado:
Arquitetura profissional, escalável e segura.

============================================================
FIM DO GUIA – AWS IAM
============================================================
