========================================
 AWS LAMBDA
========================================

O QUE É AWS LAMBDA?
----------------------------------------
AWS Lambda é um serviço de computação serverless.
Você executa código sem precisar criar ou gerenciar servidores.

Você apenas:
- Envia o código
- Define quando ele será executado
- A AWS cuida do resto

Você paga apenas pelo tempo de execução.


CONCEITO DE SERVERLESS
----------------------------------------
Serverless NÃO significa “sem servidor”.
Significa que você não gerencia o servidor.

A AWS:
- Provisiona
- Escala automaticamente
- Mantém infraestrutura


COMO O LAMBDA FUNCIONA
----------------------------------------
Fluxo básico:

1) Um evento acontece
2) O evento aciona a função Lambda
3) O código executa
4) Retorna resposta

Exemplos de eventos:
- Requisição HTTP (API Gateway)
- Upload no S3
- Mensagem no SQS
- Evento no DynamoDB
- Cron (EventBridge)


ESTRUTURA DE UMA FUNÇÃO LAMBDA (PYTHON)
----------------------------------------

def handler(event, context):
    return {
        "statusCode": 200,
        "body": "Olá Lambda"
    }

event  -> dados da requisição
context -> informações da execução


PRINCIPAIS CONCEITOS
----------------------------------------

1) Handler
É a função principal que o Lambda executa.

2) Runtime
Linguagem usada:
- Python
- Node.js
- Java
- Go
- .NET

3) Timeout
Tempo máximo de execução.
Máximo: 15 minutos.

4) Memory
Você define a memória (128MB até 10GB).
Mais memória = mais CPU.

5) IAM Role
Permissões da função.
Exemplo:
- Acessar S3
- Ler DynamoDB
- Publicar no SNS


COMO CRIAR UMA LAMBDA (RESUMIDO)
----------------------------------------

1) Acessar AWS Console
2) Ir em Lambda
3) Create Function
4) Escolher runtime
5) Criar função
6) Colar código
7) Deploy


LAMBDA + API GATEWAY
----------------------------------------

Arquitetura comum:

Cliente -> API Gateway -> Lambda -> Banco

O API Gateway:
- Recebe HTTP
- Encaminha para Lambda
- Retorna resposta


ESCALABILIDADE
----------------------------------------

Lambda escala automaticamente.

Se:
- 1 requisição → 1 execução
- 1000 requisições → 1000 execuções paralelas

Sem precisar configurar servidor.


COLD START
----------------------------------------

Quando a função não é usada por um tempo,
a primeira execução pode ser mais lenta.

Isso é chamado de Cold Start.


QUANDO USAR LAMBDA
----------------------------------------

Ideal para:
- APIs pequenas e médias
- Microserviços
- Processamento de arquivos
- Automação
- Jobs assíncronos
- Webhooks


QUANDO NÃO USAR
----------------------------------------

Não é ideal para:
- Processos muito longos (mais de 15 min)
- Aplicações que precisam de conexão persistente
- Alto processamento contínuo 24h


BOAS PRÁTICAS
----------------------------------------

- Não colocar lógica gigante em uma única função
- Usar variáveis de ambiente
- Minimizar dependências pesadas
- Separar camadas (handler, service, repository)
- Monitorar com CloudWatch


EXEMPLO REAL DE API LAMBDA
----------------------------------------

def handler(event, context):
    metodo = event["httpMethod"]

    if metodo == "GET":
        return {
            "statusCode": 200,
            "body": "Listando usuários"
        }

    return {
        "statusCode": 400,
        "body": "Método inválido"
    }


ARQUITETURA MODERNA COM LAMBDA
----------------------------------------

Frontend (React)
        ↓
API Gateway
        ↓
Lambda
        ↓
DynamoDB ou RDS


VANTAGENS
----------------------------------------

✔ Escala automática
✔ Baixo custo inicial
✔ Sem gerenciamento de servidor
✔ Integração nativa com AWS


DESVANTAGENS
----------------------------------------

✖ Cold start
✖ Limite de 15 minutos
✖ Pode ficar caro em alto volume constante


RESUMO FINAL
----------------------------------------

AWS Lambda é computação sob demanda.
Você escreve código.
A AWS executa sob evento.
Escala automaticamente.
Paga apenas pelo uso.

É base fundamental para arquiteturas modernas serverless.
========================================
