========================================
GUIA COMPLETO - DJANGO + AWS RDS
========================================

O QUE É RDS?

Amazon RDS é um serviço gerenciado de banco de dados relacional da AWS.
Ele gerencia backups, atualizações, monitoramento e escalabilidade.

Neste guia usamos PostgreSQL com Django.

========================================
CRIANDO O RDS POSTGRESQL
========================================

1) Acessar AWS > RDS
2) Create Database
3) Escolher:
   - Standard Create
   - PostgreSQL
   - Template: Free Tier

CONFIGURAÇÃO:

DB Identifier: django-db
Username: admin
Senha: definir senha forte

Instância:
db.t3.micro (estudo)

========================================
CONFIGURAÇÃO DE REDE
========================================

Public Access:
YES (somente estudo)

Security Group:
Liberar porta 5432

Inbound Rule:
Tipo: PostgreSQL
Porta: 5432
Source: My IP

========================================
CONFIGURANDO DJANGO
========================================

Instalar driver:

pip install psycopg2-binary

Editar settings.py:

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'postgres',
        'USER': 'admin',
        'PASSWORD': 'senha',
        'HOST': 'endpoint',
        'PORT': '5432',
    }
}

Testar conexão:

python manage.py migrate

========================================
FORMA PROFISSIONAL (COM .ENV)
========================================

Instalar:

pip install python-decouple

Criar arquivo .env:

DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=senha
DB_HOST=endpoint
DB_PORT=5432

Editar settings.py:

from decouple import config

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': config('DB_NAME'),
        'USER': config('DB_USER'),
        'PASSWORD': config('DB_PASSWORD'),
        'HOST': config('DB_HOST'),
        'PORT': config('DB_PORT'),
    }
}

========================================
BOAS PRÁTICAS PRODUÇÃO
========================================

- Nunca deixar banco público
- Usar VPC privada
- Ativar Multi-AZ
- Backup automático
- Criar snapshots
- Monitorar via CloudWatch
- Não expor senha no código

========================================
CONCEITOS IMPORTANTES
========================================

VPC
Security Groups
Multi-AZ
Read Replica
Failover
Snapshot
IAM

========================================
COMO RODAR
========================================
set DJANGO_SETTINGS_MODULE=core.settings.dev

========================================
FIM DO GUIA
========================================