============================================================
GUIA COMPLETO – AWS S3 GLACIER
Armazenamento de Longo Prazo
============================================================


============================================================
1) O QUE É S3 GLACIER?
============================================================

S3 Glacier é uma classe de armazenamento da AWS
voltada para arquivos raramente acessados.

Seu principal objetivo é reduzir drasticamente
o custo de armazenamento em longo prazo.

Ideal para arquivamento e retenção histórica.


============================================================
2) CLASSES DISPONÍVEIS
============================================================

GLACIER_IR (Instant Retrieval)
Recuperação imediata.
Indicado para acesso ocasional.

GLACIER (Flexible Retrieval)
Recuperação em minutos ou horas.
Equilíbrio entre custo e tempo.

DEEP_ARCHIVE
Recuperação pode levar até 12 horas.
É a opção mais barata da AWS.


============================================================
3) QUANDO USAR?
============================================================

- Backups antigos
- Logs históricos
- Arquivos jurídicos
- Dados de compliance
- Arquivamento de longo prazo
- Dados raramente acessados


============================================================
4) COMO APLICAR NA PRÁTICA
============================================================

Via Console:

1. Criar Bucket
2. Fazer upload do arquivo
3. Selecionar Storage Class → Glacier

Via Python (boto3):

s3.upload_file(
    "arquivo.zip",
    "bucket",
    "arquivo.zip",
    ExtraArgs={"StorageClass": "GLACIER"}
)


============================================================
5) RESTAURANDO ARQUIVO
============================================================

Arquivos no Glacier precisam de solicitação
de restauração antes do acesso.

Exemplo:

restore_object(
    Days=7,
    Tier="Standard"
)

Após solicitar restore,
é necessário aguardar o processamento.


============================================================
6) LIFECYCLE RULE (AUTOMAÇÃO)
============================================================

É possível automatizar transições:

Após 30 dias → mover para Glacier
Após 365 dias → mover para Deep Archive

Isso reduz custo automaticamente
sem intervenção manual.


============================================================
7) BOAS PRÁTICAS
============================================================

- Planejar tempo de recuperação
- Usar versionamento no bucket
- Automatizar com lifecycle rules
- Monitorar custo no Billing
- Não usar Deep Archive para dados críticos imediatos


============================================================
8) ERROS COMUNS
============================================================

- Não entender tempo de restore
- Não planejar custo de recuperação
- Usar Glacier para arquivos ativos
- Ignorar lifecycle rules
- Não testar processo de restauração


============================================================
9) CONCLUSÃO E NÍVEL DE DOMÍNIO
============================================================

Agora você já domina:

- Diferença entre S3 Standard e Glacier
- Classes de armazenamento
- Upload via boto3
- Restore de arquivo
- Lifecycle Rules
- Estratégia de redução de custo

Sem estratégia de armazenamento:
Você paga caro sem necessidade.

Com Glacier bem planejado:
Você otimiza custo como arquiteto cloud.

Você já domina:

IAM (Segurança)
SQS (Mensageria)
S3 (Armazenamento)
S3 Glacier (Arquivamento)
Lambda (Serverless)
RDS (Banco Gerenciado)
VPC (Rede)

Você já está construindo mentalidade
de Cloud Engineer com visão de arquitetura
e otimização de custos.

============================================================
FIM DO GUIA – AWS S3 GLACIER
============================================================
